Repository: wppoland/plogins-assets
Catalog: languages/malpezo-*.po
Languages: es_es

source: Plogins Assets - Conditional Script & Style Loading
es_es: Activos de Plogins: carga de estilos y secuencias de comandos condicionales

source: https://plogins.com/malpezo/
es_es: https://plogins.com/es/malpezo/

source: Dequeue individual scripts and styles on the pages that do not need them. Fewer requests, lighter pages, faster loads - using WordPress core, no page builder lock-in.
es_es: Retire de la cola scripts y estilos individuales en las páginas que no los necesitan. Menos solicitudes, páginas más ligeras, cargas más rápidas: utilizando el núcleo de WordPress, sin bloqueo del creador de páginas.

source: Plogins Assets
es_es: Activos de inicio de sesión

source: You are not allowed to do this.
es_es: No tienes permitido hacer esto.

source: Remove specific scripts and styles from the pages that do not need them. Lighter pages load faster.
es_es: Elimine scripts y estilos específicos de las páginas que no los necesitan. Las páginas más claras se cargan más rápido.

source: Settings saved.
es_es: Configuración guardada.

source: Removing a handle that another script depends on can break page functionality. Change one rule at a time and check the front end.
es_es: Eliminar un identificador del que depende otro script puede interrumpir la funcionalidad de la página. Cambie una regla a la vez y verifique la interfaz.

source: Enable conditional asset loading
es_es: Habilitar la carga de activos condicional

source: Handle
es_es: Manejar

source: Type
es_es: Tipo

source: Remove when
es_es: Eliminar cuando

source: Post/Page IDs
es_es: ID de publicación/página

source: + Add rule
es_es: + Añadir regla

source: Save rules
es_es: Guardar reglas

source: e.g. contact-form-7
es_es: p.ej. formulario-de-contacto-7

source: Script (JS)
es_es: Guión (JS)

source: Style (CSS)
es_es: Estilo (CSS)

source: optional, e.g. 12, 34
es_es: opcional, p.e. 12, 34

source: Remove rule
es_es: Eliminar regla

source: Everywhere
es_es: En todas partes

source: On the front page
es_es: En la portada

source: On the blog posts index
es_es: En el índice de publicaciones del blog

source: On single posts/pages (matching IDs)
es_es: En publicaciones/páginas individuales (ID coincidentes)

source: Except single posts/pages (matching IDs)
es_es: Excepto publicaciones/páginas individuales (ID coincidentes)

source: On mobile devices
es_es: En dispositivos móviles

source: On desktop devices
es_es: En dispositivos de escritorio
