Repository: wppoland/plogins-assets
Catalog: languages/pagelean-*.po
Languages: de_de, pl_pl

source: Pagelean - Conditional Script and Style Loading
de_de: Pagelean - Bedingtes Laden von Skripten und Stilen
pl_pl: Pagelean - warunkowe ładowanie skryptu i stylu

source: Dequeue individual scripts and styles on the pages that do not need them. Fewer requests, lighter pages, faster loads - using WordPress core, no page builder lock-in.
de_de: Entferne einzelne Skripte und Stile aus der Warteschlange auf den Seiten, die sie nicht benötigen. Weniger Anfragen, schlankere Seiten, schnellere Ladevorgänge, mit WordPress-Kern, keine Bindung an den Seitenersteller.
pl_pl: Usuń z kolejki poszczególne skrypty i style na stronach, które ich nie potrzebują. Mniej żądań, lżejsze strony, szybsze ładowanie - przy użyciu rdzenia WordPress, bez blokady narzędzia do tworzenia stron.

source: You are not allowed to do this.
de_de: Dies ist dir nicht gestattet.
pl_pl: Nie wolno Ci tego robić.

source: Remove specific scripts and styles from the pages that do not need them. Lighter pages load faster.
de_de: Entferne bestimmte Skripte und Stile von den Seiten, die sie nicht benötigen. Leichtere Seiten werden schneller geladen.
pl_pl: Usuń określone skrypty i style ze stron, które ich nie potrzebują. Lżejsze strony ładują się szybciej.

source: Settings saved.
de_de: Einstellungen gespeichert.
pl_pl: Ustawienia zapisane.

source: Removing a handle that another script depends on can break page functionality. Change one rule at a time and check the front end.
de_de: Das Entfernen eines Handles, von dem ein anderes Skript abhängt, kann die Seitenfunktionalität beeinträchtigen. Ändere jeweils eine Regel und überprüfe das Frontend.
pl_pl: Usunięcie uchwytu, od którego zależy inny skrypt, może spowodować uszkodzenie funkcjonalności strony. Zmieniaj jedną regułę na raz i sprawdzaj przód.

source: Enable conditional asset loading
de_de: Aktiviere das bedingte Laden von Assets
pl_pl: Włącz warunkowe ładowanie zasobów

source: Handle
de_de: Griff
pl_pl: Uchwyt

source: Type
de_de: Typ
pl_pl: Typ

source: Remove when
de_de: Entfernen, wenn
pl_pl: Usuń kiedy

source: Post/Page IDs
de_de: Beitrags-/Seiten-IDs
pl_pl: Identyfikatory postów/stron

source: + Add rule
de_de: + Regel hinzufügen
pl_pl: + Dodaj regułę

source: Save rules
de_de: Regeln speichern
pl_pl: Zapisz zasady

source: e.g. contact-form-7
de_de: z.B. Kontaktformular-7
pl_pl: np. formularz kontaktowy-7

source: Script (JS)
de_de: Skript (JS)
pl_pl: Skrypt (JS)

source: Style (CSS)
de_de: Stil (CSS)
pl_pl: Styl (CSS)

source: optional, e.g. 12, 34
de_de: optional, z.B. 12, 34
pl_pl: opcjonalne, np. 12, 34

source: Used only by the two single posts/pages conditions.
pl_pl: Używane tylko przez dwa warunki dotyczące pojedynczych wpisów/stron.

source: Remove rule
de_de: Regel entfernen
pl_pl: Usuń regułę

source: Everywhere
de_de: Überall
pl_pl: Wszędzie

source: On the front page
de_de: Auf der Titelseite
pl_pl: Na pierwszej stronie

source: On the blog posts index
de_de: Im Index der Blogbeiträge
pl_pl: W indeksie wpisów na blogu

source: On single posts/pages (matching IDs)
de_de: Auf einzelnen Beiträgen/Seiten (passende IDs)
pl_pl: Na pojedynczych postach/stronach (pasujące identyfikatory)

source: Except single posts/pages (matching IDs)
de_de: Außer einzelne Beiträge/Seiten (passende IDs)
pl_pl: Z wyjątkiem pojedynczych postów/stron (pasujące identyfikatory)

source: On mobile devices
de_de: Auf mobilen Geräten
pl_pl: Na urządzeniach mobilnych

source: On desktop devices
de_de: Auf Desktop-Geräten
pl_pl: Na urządzeniach stacjonarnych
